\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{councileu}
\abx@aux@segm{0}{0}{councileu}
\abx@aux@cite{ahat2013smart}
\abx@aux@segm{0}{0}{ahat2013smart}
\abx@aux@cite{vakulenko2021systematic}
\abx@aux@segm{0}{0}{vakulenko2021systematic}
\abx@aux@cite{alotaibi2020comprehensive}
\abx@aux@segm{0}{0}{alotaibi2020comprehensive}
\abx@aux@cite{gao2021review}
\abx@aux@segm{0}{0}{gao2021review}
\abx@aux@cite{gao2021review}
\abx@aux@segm{0}{0}{gao2021review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{esios}
\abx@aux@segm{0}{0}{esios}
\abx@aux@cite{tsili2009review}
\abx@aux@segm{0}{0}{tsili2009review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 1}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the network\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net1}{{1}{4}{Overview of the network\relax }{figure.caption.2}{}}
\newlabel{fig:net1@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage profile, in pu, for 24 hours\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:volt1}{{1}{5}{Voltage profile, in pu, for 24 hours\relax }{table.caption.3}{}}
\newlabel{tab:volt1@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage profile during 24 hours for the initial grid. The low-voltage buses are plotted in solid lines; the high-voltage ones are in dashed lines.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vpu_ph1}{{2}{5}{Voltage profile during 24 hours for the initial grid. The low-voltage buses are plotted in solid lines; the high-voltage ones are in dashed lines.\relax }{figure.caption.4}{}}
\newlabel{fig:vpu_ph1@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentual loading of the lines for a full day operation\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:loadx}{{2}{6}{Percentual loading of the lines for a full day operation\relax }{table.caption.5}{}}
\newlabel{tab:loadx@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the percentual loading of the lines during 24 hours\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lines_ph1}{{3}{6}{Representation of the percentual loading of the lines during 24 hours\relax }{figure.caption.6}{}}
\newlabel{fig:lines_ph1@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating costs}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:cimp}{{1}{7}{Operating costs}{equation.2.1.1}{}}
\newlabel{eq:cimp@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Length and failures per year of all active lines\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:ll1}{{3}{7}{Length and failures per year of all active lines\relax }{table.caption.7}{}}
\newlabel{tab:ll1@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Disconnection time and consequences of losing each element\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:lt1}{{4}{8}{Disconnection time and consequences of losing each element\relax }{table.caption.8}{}}
\newlabel{tab:lt1@cref}{{[table][4][]4}{[1][7][]8}}
\newlabel{eq:discon}{{2}{8}{Operating costs}{equation.2.1.2}{}}
\newlabel{eq:discon@cref}{{[equation][2][]2}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem identification}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution suggestion}{9}{section.2.3}\protected@file@percent }
\abx@aux@cite{wang2013risk}
\abx@aux@segm{0}{0}{wang2013risk}
\abx@aux@cite{gourtani2016robust}
\abx@aux@segm{0}{0}{gourtani2016robust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase 2}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Addition of lines}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulation}{10}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{stott2009dc}
\abx@aux@segm{0}{0}{stott2009dc}
\abx@aux@cite{capitanescu2011state}
\abx@aux@segm{0}{0}{capitanescu2011state}
\abx@aux@cite{pandapower2018}
\abx@aux@segm{0}{0}{pandapower2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the network with the addition of lines. Double line if double circuit.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:net2}{{4}{11}{Overview of the network with the addition of lines. Double line if double circuit.\relax }{figure.caption.9}{}}
\newlabel{fig:net2@cref}{{[figure][4][]4}{[1][10][]11}}
\abx@aux@cite{acer}
\abx@aux@segm{0}{0}{acer}
\abx@aux@cite{acer}
\abx@aux@segm{0}{0}{acer}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode to solve the contingencies\relax }}{12}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{12}{Formulation}{algocf.1}{}}
\newlabel{alg:1@cref}{{[algocf][1][]1}{[1][12][]12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network infrastructure costs for the lines. Data from \cite {acer}.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:net_cost}{{5}{12}{Network infrastructure costs for the lines. Data from \cite {acer}.\relax }{table.caption.11}{}}
\newlabel{tab:net_cost@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results}{12}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{acer}
\abx@aux@segm{0}{0}{acer}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best configurations with the additional lines\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:top10_1}{{6}{13}{Best configurations with the additional lines\relax }{table.caption.12}{}}
\newlabel{tab:top10_1@cref}{{[table][6][]6}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rising the voltage level}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{13}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{acer}
\abx@aux@segm{0}{0}{acer}
\abx@aux@cite{acer}
\abx@aux@segm{0}{0}{acer}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Network infrastructure costs for the substation. Data from \cite {acer}.\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:sub_cost}{{7}{14}{Network infrastructure costs for the substation. Data from \cite {acer}.\relax }{table.caption.13}{}}
\newlabel{tab:sub_cost@cref}{{[table][7][]7}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Economic results of replacing the substations\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:cost_trafos2}{{8}{14}{Economic results of replacing the substations\relax }{table.caption.14}{}}
\newlabel{tab:cost_trafos2@cref}{{[table][8][]8}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase 3}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the network with renewables and the potential addition of lines\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:netrene}{{5}{16}{Overview of the network with renewables and the potential addition of lines\relax }{figure.caption.15}{}}
\newlabel{fig:netrene@cref}{{[figure][5][]5}{[1][16][]16}}
\abx@aux@cite{autosolar}
\abx@aux@segm{0}{0}{autosolar}
\abx@aux@cite{autosolar}
\abx@aux@segm{0}{0}{autosolar}
\abx@aux@cite{pvgis}
\abx@aux@segm{0}{0}{pvgis}
\abx@aux@cite{kumar2015comparative}
\abx@aux@segm{0}{0}{kumar2015comparative}
\abx@aux@cite{pvgis}
\abx@aux@segm{0}{0}{pvgis}
\abx@aux@cite{pvgis}
\abx@aux@segm{0}{0}{pvgis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Renewable integration}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solar PV}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Technical characteristics of the PV plant with its panels 405W Deep Blue 3.0 JA Solar Mono \cite {autosolar}\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:pv}{{9}{17}{Technical characteristics of the PV plant with its panels 405W Deep Blue 3.0 JA Solar Mono \cite {autosolar}\relax }{table.caption.16}{}}
\newlabel{tab:pv@cref}{{[table][9][]9}{[1][17][]17}}
\newlabel{eq:pvx}{{7}{17}{Solar PV}{equation.4.2.7}{}}
\newlabel{eq:pvx@cref}{{[equation][7][]7}{[1][17][]17}}
\abx@aux@cite{gamesa}
\abx@aux@segm{0}{0}{gamesa}
\abx@aux@cite{gamesa}
\abx@aux@segm{0}{0}{gamesa}
\abx@aux@cite{ragheb2014wind}
\abx@aux@segm{0}{0}{ragheb2014wind}
\abx@aux@cite{bartl2012wake}
\abx@aux@segm{0}{0}{bartl2012wake}
\abx@aux@cite{smil2015power}
\abx@aux@segm{0}{0}{smil2015power}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Irradiance and power from the PV plant along a representative day. Data from \cite {pvgis}.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pvpx}{{6}{18}{Irradiance and power from the PV plant along a representative day. Data from \cite {pvgis}.\relax }{figure.caption.17}{}}
\newlabel{fig:pvpx@cref}{{[figure][6][]6}{[1][17][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wind}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Technical characteristics of the wind power plant with its turbines Gamesa G132-5.0MW \cite {gamesa}\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:wind}{{10}{18}{Technical characteristics of the wind power plant with its turbines Gamesa G132-5.0MW \cite {gamesa}\relax }{table.caption.18}{}}
\newlabel{tab:wind@cref}{{[table][10][]10}{[1][18][]18}}
\abx@aux@cite{nasa}
\abx@aux@segm{0}{0}{nasa}
\abx@aux@cite{nasa}
\abx@aux@segm{0}{0}{nasa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wind speed and output power from the wind farm. Data from \cite {nasa}.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:windx}{{7}{19}{Wind speed and output power from the wind farm. Data from \cite {nasa}.\relax }{figure.caption.19}{}}
\newlabel{fig:windx@cref}{{[figure][7][]7}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base case analysis}{19}{section.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Main results to compare between the grid with and without renewables\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:compare}{{11}{19}{Main results to compare between the grid with and without renewables\relax }{table.caption.20}{}}
\newlabel{tab:compare@cref}{{[table][11][]11}{[1][19][]19}}
\abx@aux@cite{carbon}
\abx@aux@segm{0}{0}{carbon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contingency analysis}{20}{section.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Best configurations with the additional lines\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:top10_rene}{{12}{20}{Best configurations with the additional lines\relax }{table.caption.21}{}}
\newlabel{tab:top10_rene@cref}{{[table][12][]12}{[1][20][]20}}
\abx@aux@cite{roberts2011role}
\abx@aux@segm{0}{0}{roberts2011role}
\abx@aux@cite{monteiro2011impact}
\abx@aux@segm{0}{0}{monteiro2011impact}
\abx@aux@cite{ziegler2021re}
\abx@aux@segm{0}{0}{ziegler2021re}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase 4}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the network with renewables and the potential addition of lines\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:netstorage}{{8}{21}{Overview of the network with renewables and the potential addition of lines\relax }{figure.caption.22}{}}
\newlabel{fig:netstorage@cref}{{[figure][8][]8}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storage}{21}{section.5.1}\protected@file@percent }
\abx@aux@cite{diaz2016energy}
\abx@aux@segm{0}{0}{diaz2016energy}
\abx@aux@cite{lo2021efficiency}
\abx@aux@segm{0}{0}{lo2021efficiency}
\abx@aux@cite{rahman}
\abx@aux@segm{0}{0}{rahman}
\abx@aux@cite{diaz2016energy}
\abx@aux@segm{0}{0}{diaz2016energy}
\abx@aux@cite{lo2021efficiency}
\abx@aux@segm{0}{0}{lo2021efficiency}
\abx@aux@cite{rahman}
\abx@aux@segm{0}{0}{rahman}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Storage system characteristics. DOD: depth of discharge, LCOE: levelized cost of energy. Data from \cite {diaz2016energy, lo2021efficiency, rahman}.\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:battery}{{13}{22}{Storage system characteristics. DOD: depth of discharge, LCOE: levelized cost of energy. Data from \cite {diaz2016energy, lo2021efficiency, rahman}.\relax }{table.caption.23}{}}
\newlabel{tab:battery@cref}{{[table][13][]13}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daily charge and discharge profile for the battery system\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:batt}{{9}{22}{Daily charge and discharge profile for the battery system\relax }{figure.caption.24}{}}
\newlabel{fig:batt@cref}{{[figure][9][]9}{[1][22][]22}}
\abx@aux@cite{gencat}
\abx@aux@segm{0}{0}{gencat}
\abx@aux@cite{ismail2013techno}
\abx@aux@segm{0}{0}{ismail2013techno}
\abx@aux@cite{gencat}
\abx@aux@segm{0}{0}{gencat}
\abx@aux@cite{gencat}
\abx@aux@segm{0}{0}{gencat}
\abx@aux@cite{aleasoft}
\abx@aux@segm{0}{0}{aleasoft}
\abx@aux@cite{gascost}
\abx@aux@segm{0}{0}{gascost}
\abx@aux@cite{gencat}
\abx@aux@segm{0}{0}{gencat}
\abx@aux@cite{grontmij}
\abx@aux@segm{0}{0}{grontmij}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dismantled plant}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Daily generation profile of the dismantled plant\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dism}{{10}{24}{Daily generation profile of the dismantled plant\relax }{figure.caption.25}{}}
\newlabel{fig:dism@cref}{{[figure][10][]10}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Base case results}{24}{section.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Main results to compare between the grid without renewables, with renewables, and with storage and the dismantled plant\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:compare2}{{14}{24}{Main results to compare between the grid without renewables, with renewables, and with storage and the dismantled plant\relax }{table.caption.26}{}}
\newlabel{tab:compare2@cref}{{[table][14][]14}{[1][24][]24}}
\abx@aux@cite{ree_co2}
\abx@aux@segm{0}{0}{ree_co2}
\abx@aux@cite{spork2015increasing}
\abx@aux@segm{0}{0}{spork2015increasing}
\abx@aux@cite{co2iea}
\abx@aux@segm{0}{0}{co2iea}
\abx@aux@cite{irena}
\abx@aux@segm{0}{0}{irena}
\abx@aux@cite{roussanaly2020techno}
\abx@aux@segm{0}{0}{roussanaly2020techno}
\abx@aux@cite{freeing}
\abx@aux@segm{0}{0}{freeing}
\abx@aux@cite{lazard}
\abx@aux@segm{0}{0}{lazard}
\abx@aux@cite{ember}
\abx@aux@segm{0}{0}{ember}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Total daily emissions depending on the scenario\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:emit}{{15}{25}{Total daily emissions depending on the scenario\relax }{table.caption.27}{}}
\newlabel{tab:emit@cref}{{[table][15][]15}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contingency analysis}{26}{section.5.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Best configurations with the additional lines with storage and a dismantled plant\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:top10_stor}{{16}{26}{Best configurations with the additional lines with storage and a dismantled plant\relax }{table.caption.28}{}}
\newlabel{tab:top10_stor@cref}{{[table][16][]16}{[1][26][]26}}
\abx@aux@cite{melendez2019resolvd}
\abx@aux@segm{0}{0}{melendez2019resolvd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}SGAM}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scope and objectives}{27}{section.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scope and objectives of the contingency analysis use case\relax }}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:scopee}{{17}{27}{Scope and objectives of the contingency analysis use case\relax }{table.caption.29}{}}
\newlabel{tab:scopee@cref}{{[table][17][]17}{[1][27][]27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Narratives of the contingency analysis\relax }}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:descr}{{18}{28}{Narratives of the contingency analysis\relax }{table.caption.30}{}}
\newlabel{tab:descr@cref}{{[table][18][]18}{[1][27][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mapping}{28}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Component layer overview and components legend\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comps}{{11}{28}{Component layer overview and components legend\relax }{figure.caption.31}{}}
\newlabel{fig:comps@cref}{{[figure][11][]11}{[1][28][]28}}
\abx@aux@cite{melendez2019resolvd}
\abx@aux@segm{0}{0}{melendez2019resolvd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Business layer mapping\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:busins}{{12}{29}{Business layer mapping\relax }{figure.caption.32}{}}
\newlabel{fig:busins@cref}{{[figure][12][]12}{[1][29][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Function layer mapping\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:functs}{{13}{29}{Function layer mapping\relax }{figure.caption.33}{}}
\newlabel{fig:functs@cref}{{[figure][13][]13}{[1][29][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Information layer for PUC 01\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:i1}{{14}{30}{Information layer for PUC 01\relax }{figure.caption.34}{}}
\newlabel{fig:i1@cref}{{[figure][14][]14}{[1][30][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Communication layer for PUC 01\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:c1}{{15}{30}{Communication layer for PUC 01\relax }{figure.caption.35}{}}
\newlabel{fig:c1@cref}{{[figure][15][]15}{[1][30][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Information layer for PUC 02\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:i2}{{16}{31}{Information layer for PUC 02\relax }{figure.caption.36}{}}
\newlabel{fig:i2@cref}{{[figure][16][]16}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Communication layer for PUC 02\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:c2}{{17}{31}{Communication layer for PUC 02\relax }{figure.caption.37}{}}
\newlabel{fig:c2@cref}{{[figure][17][]17}{[1][31][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Information layer for PUC 03\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:i3}{{18}{32}{Information layer for PUC 03\relax }{figure.caption.38}{}}
\newlabel{fig:i3@cref}{{[figure][18][]18}{[1][32][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Communication layer for PUC 03\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:c3}{{19}{32}{Communication layer for PUC 03\relax }{figure.caption.39}{}}
\newlabel{fig:c3@cref}{{[figure][19][]19}{[1][32][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Information layer for PUC 04\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:i4}{{20}{33}{Information layer for PUC 04\relax }{figure.caption.40}{}}
\newlabel{fig:i4@cref}{{[figure][20][]20}{[1][33][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Communication layer for PUC 04\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:c4}{{21}{33}{Communication layer for PUC 04\relax }{figure.caption.41}{}}
\newlabel{fig:c4@cref}{{[figure][21][]21}{[1][33][]33}}
\abx@aux@cite{repoo}
\abx@aux@segm{0}{0}{repoo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Biographies}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Code}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Main code in Python with the Pandapower library}{36}{lstlisting.9.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Code for the calculation of lines}{48}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.42}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{529CBA79052D28E8ECEBB515CB822CD2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{councileu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahat2013smart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vakulenko2021systematic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alotaibi2020comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2021review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esios}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsili2009review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013risk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gourtani2016robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stott2009dc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capitanescu2011state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandapower2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autosolar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pvgis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2015comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gamesa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ragheb2014wind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bartl2012wake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smil2015power}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carbon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2011role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monteiro2011impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziegler2021re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2016energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lo2021efficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gencat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ismail2013techno}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aleasoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gascost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grontmij}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ree_co2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spork2015increasing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{co2iea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irena}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roussanaly2020techno}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freeing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ember}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melendez2019resolvd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repoo}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{56}
