\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{esios}
\abx@aux@segm{0}{0}{esios}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 1}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the network\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net1}{{1}{3}{Overview of the network\relax }{figure.caption.2}{}}
\newlabel{fig:net1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage profile, in pu, for 24 hours\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:volt1}{{1}{4}{Voltage profile, in pu, for 24 hours\relax }{table.caption.3}{}}
\newlabel{tab:volt1@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage profile during 24 hours for the initial grid. The low-voltage buses are plotted in solid lines; the high-voltage ones are in dashed lines.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vpu_ph1}{{2}{4}{Voltage profile during 24 hours for the initial grid. The low-voltage buses are plotted in solid lines; the high-voltage ones are in dashed lines.\relax }{figure.caption.4}{}}
\newlabel{fig:vpu_ph1@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentual loading of the lines for a full day operation\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the percentual loading of the lines during 24 hours\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lines_ph1}{{3}{5}{Representation of the percentual loading of the lines during 24 hours\relax }{figure.caption.6}{}}
\newlabel{fig:lines_ph1@cref}{{[figure][3][]3}{[1][3][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating costs}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:cimp}{{1}{6}{Operating costs}{equation.2.1.1}{}}
\newlabel{eq:cimp@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Length and failures per year of all active lines\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ll1}{{3}{6}{Length and failures per year of all active lines\relax }{table.caption.7}{}}
\newlabel{tab:ll1@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Disconnection time and consequences of losing each element\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:lt1}{{4}{7}{Disconnection time and consequences of losing each element\relax }{table.caption.8}{}}
\newlabel{tab:lt1@cref}{{[table][4][]4}{[1][6][]7}}
\newlabel{eq:discon}{{2}{7}{Operating costs}{equation.2.1.2}{}}
\newlabel{eq:discon@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem identification}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution suggestion}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase 3}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{roberts2011role}
\abx@aux@segm{0}{0}{roberts2011role}
\abx@aux@cite{monteiro2011impact}
\abx@aux@segm{0}{0}{monteiro2011impact}
\abx@aux@cite{ziegler2021re}
\abx@aux@segm{0}{0}{ziegler2021re}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the network with renewables and the potential addition of lines\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:netstorage}{{4}{11}{Overview of the network with renewables and the potential addition of lines\relax }{figure.caption.9}{}}
\newlabel{fig:netstorage@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storage}{11}{section.5.1}\protected@file@percent }
\abx@aux@cite{diaz2016energy}
\abx@aux@segm{0}{0}{diaz2016energy}
\abx@aux@cite{lo2021efficiency}
\abx@aux@segm{0}{0}{lo2021efficiency}
\abx@aux@cite{rahman}
\abx@aux@segm{0}{0}{rahman}
\abx@aux@cite{diaz2016energy}
\abx@aux@segm{0}{0}{diaz2016energy}
\abx@aux@cite{lo2021efficiency}
\abx@aux@segm{0}{0}{lo2021efficiency}
\abx@aux@cite{rahman}
\abx@aux@segm{0}{0}{rahman}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Storage system characteristics. DOD: depth of discharge, LCOE: levelized cost of energy. Data from \cite {diaz2016energy, lo2021efficiency, rahman}.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:battery}{{5}{12}{Storage system characteristics. DOD: depth of discharge, LCOE: levelized cost of energy. Data from \cite {diaz2016energy, lo2021efficiency, rahman}.\relax }{table.caption.10}{}}
\newlabel{tab:battery@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily charge and discharge profile for the battery system\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:batt}{{5}{12}{Daily charge and discharge profile for the battery system\relax }{figure.caption.11}{}}
\newlabel{fig:batt@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dismantled plant}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Base case results}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contingency analysis}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{roberts2011role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monteiro2011impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziegler2021re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2016energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lo2021efficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahman}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.12}\protected@file@percent }
