% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{roberts2011role}{article}{}
      \name{author}{2}{}{%
        {{hash=f20be01ee317ff5476b75db942b99451}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Bradford\bibnamedelima P},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a8f1dd5ef37df40a0ac251d0225b75c5}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={Chet},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b78e0537fbf65182699913e81127bb34}
      \strng{fullhash}{b78e0537fbf65182699913e81127bb34}
      \strng{bibnamehash}{b78e0537fbf65182699913e81127bb34}
      \strng{authorbibnamehash}{b78e0537fbf65182699913e81127bb34}
      \strng{authornamehash}{b78e0537fbf65182699913e81127bb34}
      \strng{authorfullhash}{b78e0537fbf65182699913e81127bb34}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{6}
      \field{title}{The role of energy storage in development of smart grids}
      \field{volume}{99}
      \field{year}{2011}
      \field{pages}{1139\bibrangedash 1144}
      \range{pages}{6}
    \endentry
    \entry{monteiro2011impact}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2c380f82abbbdce356031a8473f0dace}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={V{ı́}tor},
           giveni={V\bibinitperiod}}}%
        {{hash=b880ce100ee74e575f44a438bf31a759}{%
           family={Gon{ç}alves},
           familyi={G\bibinitperiod},
           given={Henrique},
           giveni={H\bibinitperiod}}}%
        {{hash=dac82144ddce0efde76247fed7e2ebcf}{%
           family={Afonso},
           familyi={A\bibinitperiod},
           given={Jo{ã}o\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b495ec2ae754c0ac0f57a2a9bcdfb630}
      \strng{fullhash}{b495ec2ae754c0ac0f57a2a9bcdfb630}
      \strng{bibnamehash}{b495ec2ae754c0ac0f57a2a9bcdfb630}
      \strng{authorbibnamehash}{b495ec2ae754c0ac0f57a2a9bcdfb630}
      \strng{authornamehash}{b495ec2ae754c0ac0f57a2a9bcdfb630}
      \strng{authorfullhash}{b495ec2ae754c0ac0f57a2a9bcdfb630}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{11th International Conference on Electrical Power Quality and Utilisation}
      \field{title}{Impact of Electric Vehicles on power quality in a Smart Grid context}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{ziegler2021re}{article}{}
      \name{author}{2}{}{%
        {{hash=089f07204d37a70cb94bdebdf1514f7f}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Micah\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=65142781b7758ba13e01e7bb713a1856}{%
           family={Trancik},
           familyi={T\bibinitperiod},
           given={Jessika\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{21b5faa17e1fff16b47a3f60b0bdd55e}
      \strng{fullhash}{21b5faa17e1fff16b47a3f60b0bdd55e}
      \strng{bibnamehash}{21b5faa17e1fff16b47a3f60b0bdd55e}
      \strng{authorbibnamehash}{21b5faa17e1fff16b47a3f60b0bdd55e}
      \strng{authornamehash}{21b5faa17e1fff16b47a3f60b0bdd55e}
      \strng{authorfullhash}{21b5faa17e1fff16b47a3f60b0bdd55e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy \& Environmental Science}
      \field{number}{4}
      \field{title}{Re-examining rates of lithium-ion battery technology improvement and cost decline}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{1635\bibrangedash 1651}
      \range{pages}{17}
    \endentry
    \entry{diaz2016energy}{book}{}
      \name{author}{3}{}{%
        {{hash=a3da4e77b3125bf4692a6c779d74f07a}{%
           family={D{ı́}az-Gonz{á}lez},
           familyi={D\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=27668fba48288480c6d71aeeb129dc51}{%
           family={Sumper},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=3241bb77928a8eddfdc6a7a4265eb6ee}{%
           family={Gomis-Bellmunt},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e909ad7220cb57c44d28f0cb40d8dc4b}
      \strng{fullhash}{e909ad7220cb57c44d28f0cb40d8dc4b}
      \strng{bibnamehash}{e909ad7220cb57c44d28f0cb40d8dc4b}
      \strng{authorbibnamehash}{e909ad7220cb57c44d28f0cb40d8dc4b}
      \strng{authornamehash}{e909ad7220cb57c44d28f0cb40d8dc4b}
      \strng{authorfullhash}{e909ad7220cb57c44d28f0cb40d8dc4b}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy storage in power systems}
      \field{year}{2016}
    \endentry
    \entry{lo2021efficiency}{article}{}
      \name{author}{4}{}{%
        {{hash=9debf758c05128782e4aa5389f3edcf0}{%
           family={Lo\bibnamedelima Franco},
           familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=da9eed79fb185988d1a25d356e9b210d}{%
           family={Morandi},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=f55c523540d7a20ba63b08c661867e73}{%
           family={Raboni},
           familyi={R\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=93c3e163d7323c2975dbadc069325c9b}{%
           family={Grandi},
           familyi={G\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{3d28a87b3503cf6aa0e8fd3dcaa1f7f2}
      \strng{fullhash}{7af1e1b1302a7554e18783562ff91ee8}
      \strng{bibnamehash}{7af1e1b1302a7554e18783562ff91ee8}
      \strng{authorbibnamehash}{7af1e1b1302a7554e18783562ff91ee8}
      \strng{authornamehash}{3d28a87b3503cf6aa0e8fd3dcaa1f7f2}
      \strng{authorfullhash}{7af1e1b1302a7554e18783562ff91ee8}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{16}
      \field{title}{Efficiency Comparison of DC and AC Coupling Solutions for Large-Scale PV+ BESS Power Plants}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{4823}
      \range{pages}{1}
    \endentry
    \entry{rahman}{article}{}
      \name{author}{4}{}{%
        {{hash=f229b7a457248ba1285bbb3571a0407c}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Md\bibnamedelima Mustafizur},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fa11c4b2a8b67fcf9297853defff8e33}{%
           family={Oni},
           familyi={O\bibinitperiod},
           given={Abayomi\bibnamedelima Olufemi},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=79c8ccbe26f2d456b3db296a743e01c5}{%
           family={Gemechu},
           familyi={G\bibinitperiod},
           given={Eskinder},
           giveni={E\bibinitperiod}}}%
        {{hash=d6e7552c865637927e1649455d2326f4}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dc418bb05c770fb771b8240f23b234aa}
      \strng{fullhash}{02c116d84704f15bb2a33f5fc003876b}
      \strng{bibnamehash}{02c116d84704f15bb2a33f5fc003876b}
      \strng{authorbibnamehash}{02c116d84704f15bb2a33f5fc003876b}
      \strng{authornamehash}{dc418bb05c770fb771b8240f23b234aa}
      \strng{authorfullhash}{02c116d84704f15bb2a33f5fc003876b}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0196-8904}
      \field{journaltitle}{Energy Conversion and Management}
      \field{title}{Assessment of energy storage technologies: A review}
      \field{volume}{223}
      \field{year}{2020}
      \field{pages}{113295}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

