[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Main.blg'
[48] biber:330> INFO - === Fri Nov 19, 2021, 08:30:48
[60] Biber.pm:415> INFO - Reading 'Main.bcf'
[107] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[117] Biber.pm:4334> INFO - Processing section 0
[125] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[126] bibtex.pm:1682> INFO - LaTeX decoding ...
[152] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[212] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:651> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[221] bbl.pm:754> INFO - Output to Main.bbl
