[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Main.blg'
[47] biber:330> INFO - === Sat Jan  8, 2022, 00:55:59
[56] Biber.pm:415> INFO - Reading 'Main.bcf'
[106] Biber.pm:952> INFO - Found 43 citekeys in bib section 0
[115] Biber.pm:4334> INFO - Processing section 0
[121] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[123] bibtex.pm:1682> INFO - LaTeX decoding ...
[168] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[328] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_SJpn/283e1cb250985c2debc501124f55eeff_34221.utf8, line 706, warning: 40 characters of junk seen at toplevel
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[354] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:651> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[386] bbl.pm:754> INFO - Output to Main.bbl
[386] Biber.pm:128> INFO - WARNINGS: 1
