[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[71] biber:322> INFO - === vie dic 10, 2021, 02:32:19
[84] Biber.pm:415> INFO - Reading 'Main.bcf'
[145] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[157] Biber.pm:4256> INFO - Processing section 0
[157] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[158] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[170] bibtex.pm:1653> INFO - LaTeX decoding ...
[238] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[402] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:652> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[465] bbl.pm:755> INFO - Output to Main.bbl
