% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{esios}{misc}{}
      \name{author}{1}{}{%
        {{hash=5e57bfb1162ad5b69a47e4228dcca810}{%
           family={{Red Eléctrica de España}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{5e57bfb1162ad5b69a47e4228dcca810}
      \strng{fullhash}{5e57bfb1162ad5b69a47e4228dcca810}
      \strng{bibnamehash}{5e57bfb1162ad5b69a47e4228dcca810}
      \strng{authorbibnamehash}{5e57bfb1162ad5b69a47e4228dcca810}
      \strng{authornamehash}{5e57bfb1162ad5b69a47e4228dcca810}
      \strng{authorfullhash}{5e57bfb1162ad5b69a47e4228dcca810}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.esios.ree.es/es?locale=en}}
      \field{note}{Accessed: 2021-10-25}
      \field{title}{Sistema de Información del Operador del Sistema (ESIOS). Perfiles de demanda y generación.}
    \endentry
  \enddatalist
\endrefsection
\endinput

