\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{esios}
\abx@aux@segm{0}{0}{esios}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 1}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the network\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net1}{{1}{3}{Overview of the network\relax }{figure.caption.2}{}}
\newlabel{fig:net1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage profile, in pu, for 24 hours\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:volt1}{{1}{4}{Voltage profile, in pu, for 24 hours\relax }{table.caption.3}{}}
\newlabel{tab:volt1@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage profile during 24 hours for the initial grid. The low-voltage buses are plotted in solid lines; the high-voltage ones are in dashed lines.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vpu_ph1}{{2}{4}{Voltage profile during 24 hours for the initial grid. The low-voltage buses are plotted in solid lines; the high-voltage ones are in dashed lines.\relax }{figure.caption.4}{}}
\newlabel{fig:vpu_ph1@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentual loading of the lines for a full day operation\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the percentual loading of the lines during 24 hours\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lines_ph1}{{3}{5}{Representation of the percentual loading of the lines during 24 hours\relax }{figure.caption.6}{}}
\newlabel{fig:lines_ph1@cref}{{[figure][3][]3}{[1][3][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating costs}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:cimp}{{1}{6}{Operating costs}{equation.2.1.1}{}}
\newlabel{eq:cimp@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Length and failures per year of all active lines\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ll1}{{3}{6}{Length and failures per year of all active lines\relax }{table.caption.7}{}}
\newlabel{tab:ll1@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Disconnection time and consequences of losing each element\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:lt1}{{4}{7}{Disconnection time and consequences of losing each element\relax }{table.caption.8}{}}
\newlabel{tab:lt1@cref}{{[table][4][]4}{[1][6][]7}}
\newlabel{eq:discon}{{2}{7}{Operating costs}{equation.2.1.2}{}}
\newlabel{eq:discon@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem identification}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution suggestion}{8}{section.2.3}\protected@file@percent }
\abx@aux@cite{wang2013risk}
\abx@aux@segm{0}{0}{wang2013risk}
\abx@aux@cite{gourtani2016robust}
\abx@aux@segm{0}{0}{gourtani2016robust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Addition of lines}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulation}{9}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{stott2009dc}
\abx@aux@segm{0}{0}{stott2009dc}
\abx@aux@cite{capitanescu2011state}
\abx@aux@segm{0}{0}{capitanescu2011state}
\abx@aux@cite{pandapower2018}
\abx@aux@segm{0}{0}{pandapower2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the network with the addition of lines. Double line if double circuit.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:net2}{{4}{10}{Overview of the network with the addition of lines. Double line if double circuit.\relax }{figure.caption.9}{}}
\newlabel{fig:net2@cref}{{[figure][4][]4}{[1][9][]10}}
\abx@aux@cite{acer}
\abx@aux@segm{0}{0}{acer}
\abx@aux@cite{acer}
\abx@aux@segm{0}{0}{acer}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode to solve the contingencies\relax }}{11}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{11}{Formulation}{algocf.1}{}}
\newlabel{alg:1@cref}{{[algocf][1][]1}{[1][11][]11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network infraestructure costs for the lines. Data from \cite {acer}.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:net_cost}{{5}{11}{Network infraestructure costs for the lines. Data from \cite {acer}.\relax }{table.caption.11}{}}
\newlabel{tab:net_cost@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results}{11}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{acer}
\abx@aux@segm{0}{0}{acer}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best configurations with the additional lines\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:top10_1}{{6}{12}{Best configurations with the additional lines\relax }{table.caption.12}{}}
\newlabel{tab:top10_1@cref}{{[table][6][]6}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rising the voltage level}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{12}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{acer}
\abx@aux@segm{0}{0}{acer}
\abx@aux@cite{acer}
\abx@aux@segm{0}{0}{acer}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Network infraestructure costs for the substation. Data from \cite {acer}.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:sub_cost}{{7}{13}{Network infraestructure costs for the substation. Data from \cite {acer}.\relax }{table.caption.13}{}}
\newlabel{tab:sub_cost@cref}{{[table][7][]7}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Economic results of replacing the substations\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:cost_trafos2}{{8}{13}{Economic results of replacing the substations\relax }{table.caption.14}{}}
\newlabel{tab:cost_trafos2@cref}{{[table][8][]8}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase 3}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the network with renewables and the potential addition of lines\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:netrene}{{5}{15}{Overview of the network with renewables and the potential addition of lines\relax }{figure.caption.15}{}}
\newlabel{fig:netrene@cref}{{[figure][5][]5}{[1][15][]15}}
\abx@aux@cite{autosolar}
\abx@aux@segm{0}{0}{autosolar}
\abx@aux@cite{autosolar}
\abx@aux@segm{0}{0}{autosolar}
\abx@aux@cite{pvgis}
\abx@aux@segm{0}{0}{pvgis}
\abx@aux@cite{kumar2015comparative}
\abx@aux@segm{0}{0}{kumar2015comparative}
\abx@aux@cite{pvgis}
\abx@aux@segm{0}{0}{pvgis}
\abx@aux@cite{pvgis}
\abx@aux@segm{0}{0}{pvgis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Renewable's integration}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solar PV}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Technical characteristics of the PV plant with its panels 405W Deep Blue 3.0 JA Solar Mono \cite {autosolar}\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:pv}{{9}{16}{Technical characteristics of the PV plant with its panels 405W Deep Blue 3.0 JA Solar Mono \cite {autosolar}\relax }{table.caption.16}{}}
\newlabel{tab:pv@cref}{{[table][9][]9}{[1][16][]16}}
\newlabel{eq:pvx}{{7}{16}{Solar PV}{equation.4.2.7}{}}
\newlabel{eq:pvx@cref}{{[equation][7][]7}{[1][16][]16}}
\abx@aux@cite{gamesa}
\abx@aux@segm{0}{0}{gamesa}
\abx@aux@cite{gamesa}
\abx@aux@segm{0}{0}{gamesa}
\abx@aux@cite{ragheb2014wind}
\abx@aux@segm{0}{0}{ragheb2014wind}
\abx@aux@cite{bartl2012wake}
\abx@aux@segm{0}{0}{bartl2012wake}
\abx@aux@cite{smil2015power}
\abx@aux@segm{0}{0}{smil2015power}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Irradiance and power from the PV plant along a representative day. Data from \cite {pvgis}.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pvpx}{{6}{17}{Irradiance and power from the PV plant along a representative day. Data from \cite {pvgis}.\relax }{figure.caption.17}{}}
\newlabel{fig:pvpx@cref}{{[figure][6][]6}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wind}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Technical characteristics of the wind power plant with its turbines Gamesa G132-5.0MW \cite {gamesa}\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:wind}{{10}{17}{Technical characteristics of the wind power plant with its turbines Gamesa G132-5.0MW \cite {gamesa}\relax }{table.caption.18}{}}
\newlabel{tab:wind@cref}{{[table][10][]10}{[1][17][]17}}
\abx@aux@cite{nasa}
\abx@aux@segm{0}{0}{nasa}
\abx@aux@cite{nasa}
\abx@aux@segm{0}{0}{nasa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wind speed and output power from the wind farm. Data from \cite {nasa}.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:windx}{{7}{18}{Wind speed and output power from the wind farm. Data from \cite {nasa}.\relax }{figure.caption.19}{}}
\newlabel{fig:windx@cref}{{[figure][7][]7}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base case analysis}{18}{section.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Main results to compare between the grid with and without renewables\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:compare}{{11}{18}{Main results to compare between the grid with and without renewables\relax }{table.caption.20}{}}
\newlabel{tab:compare@cref}{{[table][11][]11}{[1][18][]18}}
\abx@aux@cite{carbon}
\abx@aux@segm{0}{0}{carbon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contingency analysis}{19}{section.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Best configurations with the additional lines\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:top10_rene}{{12}{19}{Best configurations with the additional lines\relax }{table.caption.21}{}}
\newlabel{tab:top10_rene@cref}{{[table][12][]12}{[1][19][]19}}
\abx@aux@cite{roberts2011role}
\abx@aux@segm{0}{0}{roberts2011role}
\abx@aux@cite{monteiro2011impact}
\abx@aux@segm{0}{0}{monteiro2011impact}
\abx@aux@cite{ziegler2021re}
\abx@aux@segm{0}{0}{ziegler2021re}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase 4}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the network with renewables and the potential addition of lines\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:netstorage}{{8}{20}{Overview of the network with renewables and the potential addition of lines\relax }{figure.caption.22}{}}
\newlabel{fig:netstorage@cref}{{[figure][8][]8}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storage}{20}{section.5.1}\protected@file@percent }
\abx@aux@cite{diaz2016energy}
\abx@aux@segm{0}{0}{diaz2016energy}
\abx@aux@cite{lo2021efficiency}
\abx@aux@segm{0}{0}{lo2021efficiency}
\abx@aux@cite{rahman}
\abx@aux@segm{0}{0}{rahman}
\abx@aux@cite{diaz2016energy}
\abx@aux@segm{0}{0}{diaz2016energy}
\abx@aux@cite{lo2021efficiency}
\abx@aux@segm{0}{0}{lo2021efficiency}
\abx@aux@cite{rahman}
\abx@aux@segm{0}{0}{rahman}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Storage system characteristics. DOD: depth of discharge, LCOE: levelized cost of energy. Data from \cite {diaz2016energy, lo2021efficiency, rahman}.\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:battery}{{13}{21}{Storage system characteristics. DOD: depth of discharge, LCOE: levelized cost of energy. Data from \cite {diaz2016energy, lo2021efficiency, rahman}.\relax }{table.caption.23}{}}
\newlabel{tab:battery@cref}{{[table][13][]13}{[1][21][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daily charge and discharge profile for the battery system\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:batt}{{9}{21}{Daily charge and discharge profile for the battery system\relax }{figure.caption.24}{}}
\newlabel{fig:batt@cref}{{[figure][9][]9}{[1][21][]21}}
\abx@aux@cite{gencat}
\abx@aux@segm{0}{0}{gencat}
\abx@aux@cite{ismail2013techno}
\abx@aux@segm{0}{0}{ismail2013techno}
\abx@aux@cite{gencat}
\abx@aux@segm{0}{0}{gencat}
\abx@aux@cite{gencat}
\abx@aux@segm{0}{0}{gencat}
\abx@aux@cite{aleasoft}
\abx@aux@segm{0}{0}{aleasoft}
\abx@aux@cite{gascost}
\abx@aux@segm{0}{0}{gascost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dismantled plant}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Daily generation profile of the dismantled plant\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dism}{{10}{23}{Daily generation profile of the dismantled plant\relax }{figure.caption.25}{}}
\newlabel{fig:dism@cref}{{[figure][10][]10}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Base case results}{23}{section.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Main results to compare between the grid without renewables, with renewables, and with storage and the dismantled plant\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:compare2}{{14}{23}{Main results to compare between the grid without renewables, with renewables, and with storage and the dismantled plant\relax }{table.caption.26}{}}
\newlabel{tab:compare2@cref}{{[table][14][]14}{[1][23][]23}}
\abx@aux@cite{ree_co2}
\abx@aux@segm{0}{0}{ree_co2}
\abx@aux@cite{spork2015increasing}
\abx@aux@segm{0}{0}{spork2015increasing}
\abx@aux@cite{co2iea}
\abx@aux@segm{0}{0}{co2iea}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Total daily emissions depending on the scenario\relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:emit}{{15}{24}{Total daily emissions depending on the scenario\relax }{table.caption.27}{}}
\newlabel{tab:emit@cref}{{[table][15][]15}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contingency analysis}{24}{section.5.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Best configurations with the additional lines with storage and a dismantled plant\relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:top10_stor}{{16}{25}{Best configurations with the additional lines with storage and a dismantled plant\relax }{table.caption.28}{}}
\newlabel{tab:top10_stor@cref}{{[table][16][]16}{[1][24][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Main code in Python with the Pandapower library}{26}{lstlisting.6.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Code for the calculation of lines}{30}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.29}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{esios}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013risk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gourtani2016robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stott2009dc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capitanescu2011state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandapower2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autosolar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pvgis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2015comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gamesa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ragheb2014wind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bartl2012wake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smil2015power}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carbon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2011role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monteiro2011impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziegler2021re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2016energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lo2021efficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gencat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ismail2013techno}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aleasoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gascost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ree_co2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spork2015increasing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{co2iea}{none/global//global/global}
