\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Phase 1}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Results}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Problems identification}{8}{0}{2}
\beamer@sectionintoc {3}{Phase 2}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{New lines}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Contingency analysis}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Results}{12}{0}{3}
\beamer@sectionintoc {4}{Phase 3}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Placement of renewables}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Results}{18}{0}{4}
\beamer@sectionintoc {5}{Phase 4}{20}{0}{5}
\beamer@subsectionintoc {5}{1}{Storage + power plant}{21}{0}{5}
\beamer@subsectionintoc {5}{2}{Results}{24}{0}{5}
\beamer@sectionintoc {6}{SGAM}{26}{0}{6}
\beamer@subsectionintoc {6}{1}{Description}{28}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{30}{0}{7}
\beamer@sectionintoc {8}{Extra}{32}{0}{8}
