\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Phase 1}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Results}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Problems identification}{8}{0}{2}
\beamer@sectionintoc {3}{Phase 2}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{New lines}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Contingency analysis}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Results}{12}{0}{3}
\beamer@sectionintoc {4}{Phase 3}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Placement of renewables}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Results}{18}{0}{4}
\beamer@sectionintoc {5}{Phase 4}{20}{0}{5}
\beamer@subsectionintoc {5}{1}{Storage + power plant}{21}{0}{5}
\beamer@subsectionintoc {5}{2}{Results}{24}{0}{5}
\beamer@sectionintoc {6}{SGAM}{26}{0}{6}
\beamer@subsectionintoc {6}{1}{Description}{28}{0}{6}
\beamer@subsectionintoc {6}{2}{Context}{30}{0}{6}
\beamer@subsectionintoc {6}{3}{Aim of the project}{31}{0}{6}
\beamer@sectionintoc {7}{Models}{32}{0}{7}
\beamer@subsectionintoc {7}{1}{General scheme}{33}{0}{7}
\beamer@subsectionintoc {7}{2}{MPPT}{34}{0}{7}
\beamer@subsectionintoc {7}{3}{Machine-side converter}{35}{0}{7}
\beamer@subsectionintoc {7}{4}{Grid-side converter}{36}{0}{7}
\beamer@subsectionintoc {7}{5}{Supercapacitor control}{37}{0}{7}
\beamer@sectionintoc {8}{Sizing}{39}{0}{8}
\beamer@subsectionintoc {8}{1}{Calculations}{40}{0}{8}
\beamer@subsectionintoc {8}{2}{Configuration}{41}{0}{8}
\beamer@sectionintoc {9}{Results}{42}{0}{9}
\beamer@subsectionintoc {9}{1}{Indicators}{43}{0}{9}
\beamer@subsectionintoc {9}{2}{Example}{44}{0}{9}
\beamer@sectionintoc {10}{Conclusions}{45}{0}{10}
\beamer@sectionintoc {11}{Bibliography}{47}{0}{11}
