\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Phase 1}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Phase 1}{4}{Phase 1}{0}}}
\newlabel{fig:net1}{{1}{4}{Phase 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:net1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Results}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Results}}}
\newlabel{fig:vpu_ph1}{{2}{5}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vpu_ph1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:lines_ph1}{{3}{6}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lines_ph1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Problems identification}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Problems identification}}}
\newlabel{tab:lt1}{{2}{7}{Problems identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lt1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Problems identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Context}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Context}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Aim of the project}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Aim of the project}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{Aim of the project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Models}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Models}{10}{Models}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{General scheme}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{General scheme}}}
\newlabel{fig:full}{{5}{10}{General scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:full}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{General scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{MPPT}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{MPPT}}}
\newlabel{fig:mppt}{{6}{11}{MPPT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mppt}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{MPPT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Machine-side converter}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Machine-side converter}}}
\newlabel{fig:Qmach}{{7}{12}{Machine-side converter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Qmach}{12}}
\newlabel{fig:currentloop}{{8}{12}{Machine-side converter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:currentloop}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Machine-side converter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Grid-side converter}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Grid-side converter}}}
\newlabel{fig:QVgrid}{{9}{13}{Grid-side converter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QVgrid}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{13/13}{Grid-side converter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Supercapacitor control}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{Supercapacitor control}}}
\newlabel{fig:dcdc}{{10}{14}{Supercapacitor control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dcdc}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{14/14}{Supercapacitor control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:Dcycle}{{11}{15}{Supercapacitor control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Dcycle}{15}}
\newlabel{fig:socref}{{12}{15}{Supercapacitor control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:socref}{15}}
\newlabel{fig:Gow}{{13}{15}{Supercapacitor control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Gow}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{15/15}{Supercapacitor control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Sizing}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sizing}{16}{Sizing}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Calculations}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Calculations}}}
\newlabel{fig:socc}{{14}{16}{Calculations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:socc}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Configuration}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Configuration}}}
\newlabel{fig:cells}{{15}{17}{Configuration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cells}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Configuration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{18}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Indicators}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Indicators}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{Indicators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Example}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{19/19}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{20}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{21}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{23}
