\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Phase 1}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Phase 1}{4}{Phase 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:net1}{{1}{5}{Phase 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:net1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Results}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Results}}}
\newlabel{fig:vpu_ph1}{{2}{6}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vpu_ph1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:lines_ph1}{{3}{7}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lines_ph1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Problems identification}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Problems identification}}}
\newlabel{tab:lt1}{{2}{8}{Problems identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lt1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Problems identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Phase 2}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phase 2}{9}{Phase 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{New lines}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{New lines}}}
\newlabel{fig:net2}{{4}{10}{New lines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:net2}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{New lines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Contingency analysis}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Contingency analysis}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode to solve the contingencies}}}
\newlabel{alg:1}{{1}{11}{Contingency analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Contingency analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Results}}}
\newlabel{tab:top10_1}{{3}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:top10_1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:cost_trafos2}{{4}{13}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cost_trafos2}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{13/13}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Phase 3}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phase 3}{14}{Phase 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Placement of renewables}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Placement of renewables}}}
\newlabel{fig:netrene}{{5}{15}{Placement of renewables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:netrene}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Placement of renewables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:pvpx}{{6}{16}{Placement of renewables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pvpx}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Placement of renewables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:windx}{{7}{17}{Placement of renewables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:windx}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{Placement of renewables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Results}}}
\newlabel{tab:compare}{{5}{18}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:compare}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:top10_rene}{{6}{19}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:top10_rene}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{19/19}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Phase 4}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Phase 4}{20}{Phase 4}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Storage + power plant}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Storage + power plant}}}
\newlabel{fig:netstorage}{{8}{21}{Storage + power plant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:netstorage}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/21}{Storage + power plant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:batt}{{9}{22}{Storage + power plant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:batt}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{22/22}{Storage + power plant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:dism}{{10}{23}{Storage + power plant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dism}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{23/23}{Storage + power plant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Results}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Results}}}
\newlabel{tab:compare2}{{7}{24}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:compare2}{24}}
\newlabel{tab:emit}{{8}{24}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:emit}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{24/24}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:top10_stor}{{9}{25}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:top10_stor}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{25/25}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{SGAM}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{SGAM}{26}{SGAM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Description}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Description}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{28/28}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:functs}{{11}{29}{Description}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:functs}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{29/29}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Context}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Context}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{30/30}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Aim of the project}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{31}{Aim of the project}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{31/31}{Aim of the project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Models}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Models}{32}{Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{General scheme}{33}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{33}{General scheme}}}
\newlabel{fig:full}{{13}{33}{General scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:full}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{33/33}{General scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{MPPT}{34}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{34}{MPPT}}}
\newlabel{fig:mppt}{{14}{34}{MPPT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mppt}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{34/34}{MPPT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Machine-side converter}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{35}{Machine-side converter}}}
\newlabel{fig:Qmach}{{15}{35}{Machine-side converter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Qmach}{35}}
\newlabel{fig:currentloop}{{16}{35}{Machine-side converter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:currentloop}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{35/35}{Machine-side converter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Grid-side converter}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{36}{Grid-side converter}}}
\newlabel{fig:QVgrid}{{17}{36}{Grid-side converter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QVgrid}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{36/36}{Grid-side converter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Supercapacitor control}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{37}{Supercapacitor control}}}
\newlabel{fig:dcdc}{{18}{37}{Supercapacitor control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dcdc}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{37/37}{Supercapacitor control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:Dcycle}{{19}{38}{Supercapacitor control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Dcycle}{38}}
\newlabel{fig:socref}{{20}{38}{Supercapacitor control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:socref}{38}}
\newlabel{fig:Gow}{{21}{38}{Supercapacitor control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Gow}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{38/38}{Supercapacitor control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Sizing}{39}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Sizing}{39}{Sizing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Calculations}{40}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{40}{Calculations}}}
\newlabel{fig:socc}{{22}{40}{Calculations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:socc}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{40/40}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Configuration}{41}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{41}{Configuration}}}
\newlabel{fig:cells}{{23}{41}{Configuration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cells}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{41/41}{Configuration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Results}{42}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Results}{42}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Indicators}{43}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{43}{Indicators}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{43/43}{Indicators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Example}{44}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{44}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{44/44}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusions}{45}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusions}{45}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Bibliography}{47}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Bibliography}{47}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{50}
