\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Phase 1}{4}{Phase 1}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Results}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Results}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Results}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Problems identification}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Problems identification}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Phase 2}{9}{Phase 2}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{New lines}}
\headcommand {\slideentry {3}{1}{1}{10/10}{New lines}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Contingency analysis}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Contingency analysis}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Results}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Results}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{Results}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {4}{Phase 3}{14}{Phase 3}{0}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Placement of renewables}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Placement of renewables}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/16}{Placement of renewables}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{3}{17/17}{Placement of renewables}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Results}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Results}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{2}{19/19}{Results}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {5}{Phase 4}{20}{Phase 4}{0}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Storage + power plant}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Storage + power plant}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{2}{22/22}{Storage + power plant}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{3}{23/23}{Storage + power plant}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Results}}
\headcommand {\slideentry {5}{2}{1}{24/24}{Results}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{2}{2}{25/25}{Results}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {6}{SGAM}{26}{SGAM}{0}}
\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Description}}
\headcommand {\slideentry {6}{1}{1}{28/28}{Description}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{2}{29/29}{Description}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Context}}
\headcommand {\slideentry {6}{2}{1}{30/30}{Context}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{31}{Aim of the project}}
\headcommand {\slideentry {6}{3}{1}{31/31}{Aim of the project}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {7}{Models}{32}{Models}{0}}
\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{33}{General scheme}}
\headcommand {\slideentry {7}{1}{1}{33/33}{General scheme}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{34}{MPPT}}
\headcommand {\slideentry {7}{2}{1}{34/34}{MPPT}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{35}{Machine-side converter}}
\headcommand {\slideentry {7}{3}{1}{35/35}{Machine-side converter}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{36}{Grid-side converter}}
\headcommand {\slideentry {7}{4}{1}{36/36}{Grid-side converter}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{37}{Supercapacitor control}}
\headcommand {\slideentry {7}{5}{1}{37/37}{Supercapacitor control}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{5}{2}{38/38}{Supercapacitor control}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {32}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {8}{Sizing}{39}{Sizing}{0}}
\headcommand {\slideentry {8}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{40}{Calculations}}
\headcommand {\slideentry {8}{1}{1}{40/40}{Calculations}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{41}{Configuration}}
\headcommand {\slideentry {8}{2}{1}{41/41}{Configuration}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\sectionentry {9}{Results}{42}{Results}{0}}
\headcommand {\slideentry {9}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{43}{Indicators}}
\headcommand {\slideentry {9}{1}{1}{43/43}{Indicators}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{44}{Example}}
\headcommand {\slideentry {9}{2}{1}{44/44}{Example}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {10}{Conclusions}{45}{Conclusions}{0}}
\headcommand {\slideentry {10}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {10}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\sectionentry {11}{Bibliography}{47}{Bibliography}{0}}
\headcommand {\slideentry {11}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {11}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {11}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {11}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {50}}
