\beamer@slide {fig:net1}{5}
\beamer@slide {fig:vpu_ph1}{6}
\beamer@slide {fig:lines_ph1}{7}
\beamer@slide {tab:lt1}{8}
\beamer@slide {fig:net2}{10}
\beamer@slide {alg:1}{11}
\beamer@slide {tab:top10_1}{12}
\beamer@slide {tab:cost_trafos2}{13}
\beamer@slide {fig:netrene}{15}
\beamer@slide {fig:pvpx}{16}
\beamer@slide {fig:windx}{17}
\beamer@slide {tab:compare}{18}
\beamer@slide {tab:top10_rene}{19}
\beamer@slide {fig:netstorage}{21}
\beamer@slide {fig:batt}{22}
\beamer@slide {fig:dism}{23}
\beamer@slide {tab:compare2}{24}
\beamer@slide {tab:emit}{24}
\beamer@slide {tab:top10_stor}{25}
\beamer@slide {fig:functs}{29}
\beamer@slide {fig:full}{33}
\beamer@slide {fig:mppt}{34}
\beamer@slide {fig:Qmach}{35}
\beamer@slide {fig:currentloop}{35}
\beamer@slide {fig:QVgrid}{36}
\beamer@slide {fig:dcdc}{37}
\beamer@slide {fig:Dcycle}{38}
\beamer@slide {fig:socref}{38}
\beamer@slide {fig:Gow}{38}
\beamer@slide {fig:socc}{40}
\beamer@slide {fig:cells}{41}
